spring.mail.host=smtp@gmail.com
spring.mail.port=587
spring.mail.username=samyrrramesh@gmail.com
spring.mail.password=Ramesh@54
spring.mail.propeerties.mail.smtp.auth=true
spring.mail,properties.mail.smtp.starttls.enable=true
